<Window x:Class="EyeDragon.Views.RestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EyeDragon Rest" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        ShowInTaskbar="False" Topmost="True" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Background="#01000000">
        <Image x:Name="PetImage" Width="760" Height="790" Stretch="Uniform"
               HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Effect>
                <DropShadowEffect Color="#7E49D8" BlurRadius="28" ShadowDepth="0" Opacity="0.65" />
            </Image.Effect>
        </Image>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,54">
            <Border x:Name="CountdownPanel" Background="#C9181125" CornerRadius="18" Padding="28,12" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock x:Name="CountdownText" Foreground="White" FontFamily="Segoe UI Variable Display"
                               FontWeight="Light" FontSize="56" HorizontalAlignment="Center" />
                    <TextBlock x:Name="LockedText" Text="Let your eyes rest" Foreground="#D7C9E8"
                               FontSize="14" HorizontalAlignment="Center" Margin="0,2,0,0" />
                </StackPanel>
            </Border>
            <Button x:Name="RestedButton" Content="Rested" Click="RestedButton_Click" Visibility="Collapsed"
                    HorizontalAlignment="Center" MinWidth="210" Margin="0,16,0,0" FontSize="17" />
        </StackPanel>
    </Grid>
</Window>
